:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--foreground-rgb);
  background: rgb(var(--background-rgb));
}

.grid {
  padding: 1rem;
  max-width: 100%;
}

.grid > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}

.log-card {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
}

.log-card .cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.log-card:hover .cover-image {
  filter: brightness(1);
  transition: filter 0.8s ease;
}

.log-title {
  position: absolute;
  top: -100%;
  left: 1rem;
  right: 1rem;
  color: white;
  font-size: 1.4rem;
  transition: top 0.4s ease, opacity 0.4s ease;
  padding: 1rem;
  opacity: 0;
}

.log-card:hover .log-title {
  top: 0;
  opacity: 1;
}

.log-day {
  position: absolute;
  bottom: -0.91rem;
  left: -0.24rem;
  color: white;
  font-size: 5rem;
  line-height: 5rem;
  font-weight: 400;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .grid > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid > div {
    grid-template-columns: 1fr;
  }
}